<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Tips And Tricks</title>
<link rel="stylesheet" href="Home.html">
<link rel="stylesheet" href="contactus.html">
<link rel="stylesheet" href="aboutus.html">


<style>
*{
    margin: 0px;
    padding: 0px;
}
.nav{
    background: url("banner.png");
    height: 150px;
    font-size: larger;
    font-family: sans-serif;
    font-weight: bold;
    color: black;
    background: fixed;
    
         
}
 p{
     text-align: center     ;
     margin-bottom: 1000px;
     font-size: 50px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     font-weight: bolder;
      /* border: dashed     ; */
      background: url("banner.png");
     
 }
h1{
    text-align: center;
    margin-top: -135px;
    font-style: italic;
    background: url("photo.jpg " )  ;
    height: 150px;
    
    font-weight: bold;
}
footer{
    text-align: center;
    background:url("banner.png") ;
    background-color: white;
    font-weight: bolder;
}
h2{
  
  margin-top: -950px;
  margin-left: 50px;
  margin-bottom: 1000px;
  
}
img{
    margin-top: -950px;
    margin-bottom: 1500px;
width: 500px;
height: 400px;
}

/* button{
    
    background-color:#1877f2 ;
    margin-top: -950px;
      
  
    width: 200px;
    border: solid;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 18px; */

}

a{
    width: 200px;
    height: 500px;
    text-align: left;
}

.image{
    margin-top: px;
}


a{
    margin-top: -950px;
}



</style>



</head>
<body>
<div class="nav">
       <ul>
        <li><a href="Home.html"> Home</a></li>     <br>    
        <li><a href="aboutus.html"> About Us</a></li><br>
        <li><a href="contactus.html">Contact Us</a></li><br>
        <h1>Get Any Software Or Trick for free</h1>
        <!-- <img src="photo.jpg" alt="photo" width="100px" height="100px"> -->
    </ul>
   
  <!-- <img src="banner.png" alt="banner" width="1200px " height="300px" >  -->
</div>
<p>Tech Tips and Tricks</p>
 
<h2>Video cutter and joiner</h2>
<div class="image">
    <a href="https://drive.google.com/drive/folders/16dDzSRNtkoAmDYoD8JlgcIXKe0H66DcH?usp=sharing">download</a>

<img src="video cutter and joiner.webp" alt="">

</div>

<!-- <img src="video cutter and joiner.webp" alt="software" >  -->
  
    <!-- <a href= "https://drive.google.com/drive/folders/16dDzSRNtkoAmDYoD8JlgcIXKe0H66DcH?usp=sharing"  >click here to download </a> -->





































<!-- <footer>
    Powered By ubaid <br>
             Tech Tips And Trick @ copyright 2022
</footer> -->
</body>
</html>